GET http://localhost:3000/api/paciente 
#####
DELETE http://localhost:3000/api/paciente HTTP/1.1
Content-Type: application/json

{
    "id": 2
}
#####




GET http://localhost:3000/api/cita 
#####
DELETE http://localhost:3000/api/cita HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####




GET http://localhost:3000/api/doctor 
#####
DELETE http://localhost:3000/api/doctor HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####



GET http://localhost:3000/api/especialidad 
#####
DELETE http://localhost:3000/api/especialidad HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####




GET http://localhost:3000/api/especialista 
#####
DELETE http://localhost:3000/api/especialista HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####




GET http://localhost:3000/api/receta
####
DELETE http://localhost:3000/api/receta HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####


