GET http://localhost:3000/api/paciente
#####
PUT http://localhost:3000/api/paciente
Content-Type: application/json
{
  "id": 3,
  "nombre": "Juanes",
  "correo": "juanes@email.com",
  "fecha_nacimiento": "1990-01-15",
  "fecha_registro": "2024-01-20"
}


####
DELETE http://localhost:3000/api/paciente HTTP/1.1
Content-Type: application/json

{
    "id": 1
}


#####

POST http://localhost:3000/api/paciente HTTP/1.1
Content-Type: application/json

{
  "nombre": "Pruebaaasdasdasdsd",
  "correo": "prueba@prasdsauebita.com",
  "telefono": "3008111230023",
  "fecha_nacimiento": "1981-10-23",
  "fecha_registro": "2024-02-08 11:30:00"
}


#####



GET http://localhost:3000/api/cita 
#####
PUT http://localhost:3000/api/cita
Content-Type: application/json
{
    "id": 1,
    "paciente_id": 1,
    "doctor_id": 1,
    "fecha": "2024-03-01T05:00:00.000Z",
    "hora": "09:00:00",
    "motivo_consulta": "Control de presión arterial",
    "estado": "realizada"
}

###
DELETE http://localhost:3000/api/cita HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####




GET http://localhost:3000/api/doctor 
#####
PUT http://localhost:3000/api/doctor
Content-Type: application/json

{
    "id": 1,
    "nombre": "Dr. Juan Carlos Ramírez",
    "correo": "j.ramirez@clinica.com",
    "telefono": "3001234567",
    "numero_consultorio": 101
}

####
DELETE http://localhost:3000/api/doctor HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####



GET http://localhost:3000/api/especialidad 
#####
DELETE http://localhost:3000/api/especialidad HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####




GET http://localhost:3000/api/especialista 
#####
DELETE http://localhost:3000/api/especialista HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####




GET http://localhost:3000/api/receta
####
DELETE http://localhost:3000/api/receta HTTP/1.1
Content-Type: application/json

{
    "id": 1
}
#####


